*** Variables ***
${EDIT_EMPLOYEE_SECTION}           css:.orangehrm-edit-employee
${ADD_ATTACHMENT_BUTTON}          xpath://button[normalize-space()='Add']
${ATTACHMENT_INPUT_FIELD}         css:input[type='file']
${UPLOAD_SAVE_BUTTON}             css:.orangehrm-attachment button[type='submit']
${ATTACHMENT_LOADER}              css:.oxd-form-loader
${ATTACHMENT_CARDS}               css:.orangehrm-attachment .oxd-table-card
${ATTACHMENT_FILENAME}            css:.orangehrm-attachment .oxd-table-card div:nth-child(2) div
${DELETE_BUTTON}                  css:.orangehrm-attachment .oxd-table-card div:nth-child(8) button:nth-child(2)
${CONFIRM_DELETE_BUTTON}          xpath://button[normalize-space()='Yes, Delete']
